<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Elfridges Payment</title>
    <style>
        .container {
            display: flex;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .button-87 {
        margin: 10px;
        padding: 15px 30px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        display: block;
        border: 0px;
        font-weight: 700;
        box-shadow: 0px 0px 14px -7px #f09819;
        background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-87:hover {
        background-position: right center;
        /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
        }

        .button-87:active {
        transform: scale(0.95);
        }    
        .mobile{
                display:none;
            }
            .desktop{
                display: inline;
            }

        @media (max-width: 1024px)
        {
            .mobile{
                display:inline;
            }
            .desktop{
                display: none;
            }
            .center {
            margin: auto;
            width: 90%;
            padding: 5%;
        }
        }

</style>
</head>
<body>
    <div class="container center">
        <div class="desktop"><img src="img/SchoolLogo.png" /></div>
        <div class="desktop"><img style="margin-left: 150px;" src="img/Title.png" /></div>
        <div class="mobile"><img class="center" src="img/Title.png" /></div>
        <div class="desktop"><img style="margin-left: 150px;" src="img/PtaLogo.png" /></div>
    </div>
    <div class="center">
        <p>
            This year we are giving the children the opportunity to buy a gift for loved ones from our
            Christmas gift shop. We will be offering a range of different gifts for female and male
            relatives.
        </p>
        <p>
            The children will get an opportunity in school time, to come to ‘Elfridges’ and choose a gift
            for each person listed below. These gifts will then be wrapped and labelled with the
            recipient’s name and sent home with the children by Monday 18 th December, just in time for
            Christmas.
        </p>
        <p>
            This will be a great opportunity for the children to choose a gift that will be a surprise for a
            loved one. The cost of each gift will be £3.50, payable via the form below.
        </p>
        <p>Please complete and return the <a href="https://docs.google.com/forms/d/e/1FAIpQLSeIrIlKi0zAfUj1Bp5awMYCH9OOgPPSWMHCMPHVZjIouC49Nw/viewform?usp=send_form"> online form</a>, indicating how many gifts you would like your child to purchase and who they are for, by Monday 4 th December. <em>Please note, we are not now using Pay Pal, use your order reference from SumUp instead.</em></p>

    </div>
    <h2 style="font-weight:bold" class="center">Booking has now closed</h2>

</body>
</html>