<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>The Polar Express Payment</title>
    <style>
        .container {
            display: flex;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .button-87 {
            margin: 10px;
            padding: 15px 30px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            border-radius: 10px;
            display: block;
            border: 0px;
            font-weight: 700;
            box-shadow: 0px 0px 14px -7px #f09819;
            background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
            cursor: pointer;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }
    
            .button-87:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
            }
    
            .button-87:active {
            transform: scale(0.95);
            }    

            .mobile{
                display:none;
            }
            .desktop{
                display: inline;
            }

        @media (max-width: 1024px)
        {
            .mobile{
                display:inline;
            }
            .desktop{
                display: none;
            }
            .center {
            margin: auto;
            width: 90%;
            padding: 5%;
        }

        }

        </style>
    </head>
<body>
    <div class="container center">
        <div class="desktop"><img src="img/SchoolLogo.png" /></div>
        <div class="desktop"><img style="margin-left: 150px;" src="img/Title.png" /></div>
        <div class="mobile"><img class="center" src="img/Title.png" /></div>
        <div class="desktop"><img style="margin-left: 150px;" src="img/PtaLogo.png" /></div>
    </div>
    <div class="center">
        <img style="margin-left:240px;" src="img/PolarExpress.jpg" />
    </div>
    <div class="center">
        <h1>The Polar Express is coming to Wilden!!</h1>
        <p>This year, the PTA are organising a Christmas movie night on Friday 8th December for children from Reception to year 6. The movie will be the Polar Express and the children can come to school in their pyjamas or onesies and bring a blanket and teddy bear.</p>
        <p>The cost will be £6 per child to include a hot dog, popcorn and a drink. There will also be a tuck shop for the children to be able to purchase sweets during the movie.</p>
        <p>The movie will be shown straight after school and lasts approximately 1 hour and 40 minutes. Pick up will be at 5.45 to allow the children time to go back to their classrooms to collect their belongings.</p>
        <p>Please pay using the form below, using your child’s name and year group as the reference. The deadline for payment is Monday 4th December.</p>
        <p>We are sure this will be an exciting and memorable event for your child.</p>
        <p>Thank you all for your continued support of Wilden PTA.</p>

    </div>
    <h2 style="font-weight:bold" class="center">Booking has now closed</h2>
   
</body>
</html>